# cmfz

./: pom.xml
src/main/java/com/baizhi/Controller/: AdminController.java  AlbumController.java  CarouselController.java  ChapterController.java  DataController.java  GuruController.java  MenuController.java  UserController.java  UsersController.java
src/main/java/com/baizhi/dao/: AdminDao.java  AlbumDao.java  BaseDao.java  CarouselDao.java  ChapterDao.java  DataDao.java  GuruDao.java  UserDao.java  UsersDao.java
src/main/java/com/baizhi/entity/: Admin.java  Album.java  Carousel.java  Chapter.java  Data.java  Guru.java  Menu.java  Result.java  User.java
src/main/java/com/baizhi/realm/: Realm.java
src/main/java/com/baizhi/service/: AdminService.java  AdminServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  CarouselService.java  CarouselServiceImpl.java  ChapterService.java  ChapterServiceImpl.java  DataService.java  DataServiceImpl.java  GuruService.java  GuruServiceImpl.java  MenuService.java  MenuServiceImpl.java  UserService.java  UserServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/baizhi/util/: LoginFilter.java  ValidateImageCodeUtils.java
src/main/resources/: jdbc.properties  spring.xml  springmvc.xml
src/main/resources/com/baizhi/mapper/: AdminDaoMapper.xml  AlbumDaoMapper.xml  CarouselDaoMapper.xml  ChapterDaoMapper.xml  DataDaoMapper.xml  GuruDaoMapper.xml  MenuDaoMapper.xml  UserDaoMapper.xml  UsersDaoMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/Test/: img.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/album/: addAlbum.jsp  addChap.jsp  album.jsp  particulars.jsp
src/main/webapp/js/: bmap.js
src/main/webapp/main/: addcarousel.jsp  addguru.jsp  carousel.jsp  guru.jsp  main.jsp  test.jsp  updateGuru.jsp  updatea.jsp  updatecalousel.jsp
src/main/webapp/user/: login.jsp  register.jsp  update.jsp  updates.jsp  user.jsp  uus.jsp
src/test/java/com/baizhi/test/: Tests.java
